# RhythmRecommend

./: README.md  TODO.txt
RhythmRecommend/: settings.gradle
RhythmRecommend/app/: build.gradle
RhythmRecommend/app/release/: output-metadata.json
RhythmRecommend/app/release/baselineProfiles/0/: app-release.dm
RhythmRecommend/app/release/baselineProfiles/1/: app-release.dm
RhythmRecommend/app/src/androidTest/java/com/example/rhythmrecommend/: ExampleInstrumentedTest.java
RhythmRecommend/app/src/main/: AndroidManifest.xml
RhythmRecommend/app/src/main/java/com/example/rhythmrecommend/: BookAdapter.java  IntroActivity  MA  MainActivity.java  MusicService.java  ReadingActivity.java  RecentPdfsAdapter.java  SettingsActivity.java
RhythmRecommend/app/src/main/res/anim/: spin_animation.xml
RhythmRecommend/app/src/main/res/drawable/: ic_horizontal.xml  ic_music_off.xml  ic_vertical.xml
RhythmRecommend/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_reading.xml  activity_settings.xml  item_book.xml  item_pdf_thumbnail.xml  item_recent_pdf.xml
RhythmRecommend/app/src/main/res/values/: strings.xml  themes.xml
RhythmRecommend/app/src/main/res/values-night/: themes.xml
RhythmRecommend/app/src/test/java/com/example/rhythmrecommend/: ExampleUnitTest.java
RhythmRecommend/gradle/: libs.versions.toml
RhythmRecommend/gradle/wrapper/: gradle-wrapper.properties
