[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pdf-viewer = { group = "com.github.mhiew", name = "android-pdf-viewer", version = "3.2.0-beta.1" }
#pdfbox = {group = 'org.apache.pdfbox', name = 'pdfbox', version = '3.0.0-alpha2'}
pdfbox = {group = 'com.tom-roush', name = 'pdfbox-android', version = '2.0.27.0'}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

